/* Background */
body {
  background: url('https://images.unsplash.com/photo-1529156069898-49953e39b3ac?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login/Register Form Container */
.container,
.form-wrapper {
  background: rgba(255, 255, 255, 0.1); /* Transparent */
  backdrop-filter: blur(8px);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

/* Headings */
h2 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
}

/* Inputs and Form Elements */
input,
select,
textarea,
button {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Textarea specific */
textarea {
  resize: vertical;
  min-height: 100px;
}

/* Primary Buttons - Blue */
button {
  background-color: #2196f3;
  color: white;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #1976d2;
}

/* Links (like Register) */
p a {
  color: #2196f3;
  font-weight: 500;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

/* Error message */
#message {
  text-align: center;
  color: #e53935;
  font-weight: bold;
  margin-top: 15px;
}

/* Back link styling */
.back {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 15px;
  color: #333;
  text-decoration: none;
}

/* Event-specific styles (you already had) */
.reserve-btn {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s;
}

.reserve-btn:hover {
  background-color: #e68900;
}

.reviews {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.reviews p {
  margin: 4px 0;
}

.reservation-link {
  background-color: #1976d2;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.2s ease;
}

.reservation-link:hover {
  background-color: #1565c0;
}

.add-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #2196F3;
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background-color 0.2s ease;
  float: right;
  margin-bottom: 20px;
}

.add-button:hover {
  background-color: #1976D2;
}

.add-button .icon {
  font-size: 20px;
  line-height: 1;
}
