<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a56d4;
      --secondary: #3f37c9;
      --danger: #f72585;
      --danger-dark: #e5177e;
      --warning: #f8961e;
      --warning-dark: #e68a1a;
      --success: #4cc9f0;
      --light: #f8f9fa;
      --dark: #212529;
      --gray: #6c757d;
      --white: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
      background-size: cover;
      color: var(--light);
      min-height: 100vh;
    }

    .page-wrapper {
      max-width: 1000px;
      margin: auto;
      padding: 80px 20px 40px;
    }

    h2 {
      text-align: center;
      color: var(--white);
      font-size: 2.5rem;
      margin-bottom: 40px;
      font-weight: 600;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--primary);
      border-radius: 3px;
    }

    .event-list {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .event {
      display: flex;
      align-items: stretch;
      border-radius: 16px;
      overflow: hidden;
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .event:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
      background-color: rgba(255, 255, 255, 0.15);
    }

    .image-container {
      position: relative;
      width: 250px;
      min-height: 180px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .slide-img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transform: translateX(100%);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .slide-img.active {
      opacity: 1;
      transform: translateX(0%);
      z-index: 2;
    }

    .event-info {
      padding: 25px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .event-info h3 {
      margin: 0 0 15px;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--white);
    }

    .event-info h3 a {
      color: var(--white);
      text-decoration: none;
      transition: color 0.2s;
    }

    .event-info h3 a:hover {
      color: var(--primary);
      text-decoration: none;
    }

    .event-info p {
      margin: 0 0 20px;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }

    .event-actions {
      margin-top: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      padding: 10px 18px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      transition: all 0.2s ease;
      font-weight: 500;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn i {
      margin-right: 8px;
      font-size: 1rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: var(--white);
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .btn-danger {
      background-color: var(--danger);
      color: var(--white);
    }

    .btn-danger:hover {
      background-color: var(--danger-dark);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .btn-warning {
      background-color: var(--warning);
      color: var(--white);
    }

    .btn-warning:hover {
      background-color: var(--warning-dark);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .btn-secondary {
      background-color: var(--secondary);
      color: var(--white);
    }

    .btn-secondary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .reviews {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .reviews p {
      margin: 0 0 8px;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
    }

    .reviews strong {
      color: var(--white);
      font-weight: 500;
    }

    .top-buttons {
      position: fixed;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 15px;
      z-index: 1000;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .event {
        flex-direction: column;
      }
      
      .image-container {
        width: 100%;
        height: 200px;
      }
      
      .page-wrapper {
        padding-top: 120px;
      }
      
      .top-buttons {
        top: 10px;
        right: 10px;
        flex-direction: column;
      }
    }

    /* Animation for page load */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .event {
      animation: fadeIn 0.5s ease forwards;
      opacity: 0;
    }

    .event:nth-child(1) { animation-delay: 0.1s; }
    .event:nth-child(2) { animation-delay: 0.2s; }
    .event:nth-child(3) { animation-delay: 0.3s; }
    .event:nth-child(4) { animation-delay: 0.4s; }
    .event:nth-child(5) { animation-delay: 0.5s; }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="top-buttons">
  <a href="reservations.html" class="btn btn-secondary">
    <i class="fas fa-list"></i> My Reservations
  </a>
  <button class="btn btn-danger" onclick="logout()">
    <i class="fas fa-sign-out-alt"></i> Logout
  </button>
</div>

<div class="page-wrapper">
  <h2>Available Events</h2>
  <div class="event-list" id="eventList"></div>
</div>

<script>
  const isAdmin = false;
  let reservedEventIds = [];

  async function loadEvents() {
    const res = await fetch('/events');
    const events = await res.json();

    const reservationsRes = await fetch('/my-reservations', {
      credentials: 'include'
    });
    reservedEventIds = await reservationsRes.json();

    const container = document.getElementById('eventList');
    container.innerHTML = '';

    for (const event of events) {
      const div = document.createElement('div');
      div.className = 'event';
      const sliderId = `slider-${event.id}`;

      div.innerHTML = `
        <div class="image-container" id="${sliderId}"></div>
        <div class="event-info">
          <h3><a href="event-detail.html?id=${event.id}">${event.title}</a></h3>
          <p>${event.description}</p>
          <div class="event-actions">
            ${isAdmin ? `
              <button class="btn btn-primary" onclick="editEvent('${event.id}')">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="btn btn-danger" onclick="deleteEvent('${event.id}')">
                <i class="fas fa-trash"></i> Delete
              </button>
            ` : `
              <button class="btn btn-warning" onclick="reserve('${event.id}')">
                <i class="fas fa-ticket-alt"></i> Reserve
              </button>
              ${reservedEventIds.some(r => r.id === event.id) ? `
                <a class="btn btn-primary" href="review.html?eventId=${event.id}">
                  <i class="fas fa-comment"></i> Review
                </a>
              ` : ''}
            `}
          </div>
          <div class="reviews" id="reviews-${event.id}"></div>
        </div>
      `;

      container.appendChild(div);
      loadSliderImages(sliderId, event.images);
      loadReviews(event.id);
    }
  }

  function loadSliderImages(containerId, images) {
    const container = document.getElementById(containerId);
    container.innerHTML = '';

    images.forEach((src, i) => {
      const img = document.createElement('img');
      img.src = src;
      img.alt = 'Event Image';
      img.onerror = () => img.src = 'images/fallback.jpg';
      img.className = 'slide-img' + (i === 0 ? ' active' : '');
      container.appendChild(img);
    });

    const slides = container.querySelectorAll('.slide-img');
    let index = 0;

    if (slides.length > 1) {
      setInterval(() => {
        slides[index].classList.remove('active');
        index = (index + 1) % slides.length;
        slides[index].classList.add('active');
      }, 3000);
    }
  }

  async function loadReviews(eventId) {
    const res = await fetch(`/reviews/${eventId}`);
    const reviews = await res.json();
    const div = document.getElementById(`reviews-${eventId}`);
    div.innerHTML = reviews.map(r => `<p><strong>${r.user}:</strong> ${r.content}</p>`).join('');
  }

  async function reserve(id) {
    const res = await fetch(`/reserve/${id}`, {
      method: 'POST',
      credentials: 'include'
    });

    const result = await res.json();
    if (result.success) {
      alert('🎟 Event reserved successfully!');
      loadEvents();
    } else if (result.error === 'Unauthorized') {
      alert("Please login to reserve events.");
      window.location.href = "login.html";
    } else {
      alert(result.error || "Reservation failed. Please try again.");
    }
  }

  async function deleteEvent(id) {
    const confirmed = confirm("Are you sure you want to delete this event? This action cannot be undone.");
    if (!confirmed) return;
    
    try {
      await fetch(`/events/${id}`, { method: 'DELETE' });
      loadEvents();
    } catch (error) {
      alert("Failed to delete event. Please try again.");
    }
  }

  async function editEvent(id) {
    const newTitle = prompt("Enter new title:");
    const newDesc = prompt("Enter new description:");
    if (!newTitle || !newDesc) return;

    try {
      await fetch(`/events/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title: newTitle, description: newDesc })
      });
      loadEvents();
    } catch (error) {
      alert("Failed to update event. Please try again.");
    }
  }

  function logout() {
    fetch('/logout', {
      method: 'POST',
      credentials: 'include'
    }).then(() => {
      localStorage.clear();
      window.location.href = "login.html";
    }).catch(() => {
      alert("Logout failed. Please try again.");
    });
  }

  // Load events when page loads
  document.addEventListener('DOMContentLoaded', loadEvents);
</script>

</body>
</html>