<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a0ca3;
      --accent: #4cc9f0;
      --light: #ffffff;
      --dark: #1e1e2f;
      --danger: #dc3545;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)),
        url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
      background-size: cover;
      color: var(--light);
      min-height: 100vh;
    }

    .container {
      max-width: 750px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(10px);
    }

    .slider {
      width: 100%;
      height: 320px;
      overflow: hidden;
      border-radius: 12px;
      margin-bottom: 25px;
      position: relative;
    }

    .slider img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slider img.fade-in {
      opacity: 1;
      z-index: 1;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .price, .location, .date {
      font-size: 16px;
      margin-bottom: 10px;
      color: var(--accent);
      font-weight: 500;
    }

    .description {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.85);
      margin-bottom: 30px;
    }

    .action-buttons {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .btn {
      padding: 12px 24px;
      font-size: 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    .btn.reserve {
      background-color: var(--accent);
      color: white;
    }

    .btn.reserve:hover {
      background-color: #3ac1db;
    }

    .btn.back {
      background-color: var(--danger);
      color: white;
    }

    .btn.back:hover {
      background-color: #c82333;
    }

    @media (max-width: 600px) {
      .slider {
        height: 200px;
      }

      .container {
        margin: 30px 15px;
        padding: 20px;
      }

      .action-buttons {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="slider" id="slider"></div>
    <h2 id="title">Loading...</h2>
    <div class="location" id="location"></div>
    <div class="date" id="date"></div>
    <div class="price" id="price"></div>
    <p class="description" id="description"></p>
    <div class="action-buttons">
      <button class="btn reserve" onclick="reserveEvent()">
        <i class="fas fa-ticket-alt"></i> Reserve
      </button>
      <button class="btn back" onclick="window.location.href='events.html'">
        <i class="fas fa-arrow-left"></i> Back to Events
      </button>
    </div>
  </div>

  <script>
    const events = [
      {
        "id": "1",
        "title": "AI Bootcamp",
        "description": "Learn the basics of AI with hands-on projects.",
        "price": 120,
        "images": [
          "https://images.pexels.com/photos/8294653/pexels-photo-8294653.jpeg",
          "https://images.pexels.com/photos/5473957/pexels-photo-5473957.jpeg",
          "https://images.pexels.com/photos/5473955/pexels-photo-5473955.jpeg"
        ],
        "date": "2025-06-10T00:00:00Z",
        "location": "Beirut Digital District"
      },
      {
        "id": "2",
        "title": "Web Dev Workshop",
        "description": "Build modern websites with HTML, CSS, and JavaScript.",
        "price": 90,
        "images": [
          "https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg",
          "https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg",
          "https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg"
        ],
        "date": "2025-07-05T00:00:00Z",
        "location": "Lebanese American University"
      },
      {
        "id": "3",
        "title": "Cybersecurity 101",
        "description": "An introduction to ethical hacking and security fundamentals.",
        "price": 150,
        "images": [
          "https://images.pexels.com/photos/5380648/pexels-photo-5380648.jpeg",
          "https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg",
          "https://images.pexels.com/photos/5380663/pexels-photo-5380663.jpeg"
        ],
        "date": "2025-08-01T00:00:00Z",
        "location": "Université Saint-Joseph"
      },
      {
        "id": "4",
        "title": "Startup Pitch Day",
        "description": "Pitch your startup ideas to investors and mentors.",
        "price": 200,
        "images": [
          "https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg",
          "https://images.pexels.com/photos/6693650/pexels-photo-6693650.jpeg",
          "https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg"
        ],
        "date": "2025-09-20T00:00:00Z",
        "location": "Innovation Factory, Beirut"
      }
    ];

    const params = new URLSearchParams(window.location.search);
    const eventId = params.get('id');
    const event = events.find(e => e.id === eventId);

    if (event) {
      document.getElementById('title').textContent = event.title;
      document.getElementById('description').textContent = event.description;
      document.getElementById('price').textContent = `$${event.price} / person`;
      document.getElementById('location').textContent = `📍 ${event.location}`;
      document.getElementById('date').textContent = `📅 ${new Date(event.date).toLocaleDateString()}`;

      const slider = document.getElementById('slider');
      event.images.forEach((src, i) => {
        const img = document.createElement('img');
        img.src = src;
        img.className = i === 0 ? 'fade-in' : '';
        slider.appendChild(img);
      });

      let index = 0;
      const slides = slider.querySelectorAll('img');
      if (slides.length > 1) {
        setInterval(() => {
          slides[index].classList.remove('fade-in');
          index = (index + 1) % slides.length;
          slides[index].classList.add('fade-in');
        }, 4000);
      }
    } else {
      document.querySelector('.container').innerHTML = '<h2>Event not found</h2>';
    }

    function reserveEvent() {
      alert(`🎟 Reserved for: ${event.title}`);
      window.location.href = 'reservations.html';
    }
  </script>
</body>
</html>
