<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <p id="message"></p>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include', // ✅ Important for session handling
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      if (data.success) {
        alert("✅ Registered successfully. Please log in.");
        window.location.href = "login.html";
      } else {
        document.getElementById('message').textContent = data.error;
      }
    });
  </script>
</body>
</html>
