<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Reservations</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a0ca3;
      --accent: #4cc9f0;
      --light: #ffffff;
      --dark: #1e1e2f;
      --success: #4bb543;
      --danger: #dc3545;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)),
        url('https://images.unsplash.com/photo-1497493292307-31c376b6e479?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
      background-size: cover;
      color: var(--light);
      min-height: 100vh;
    }

    .container {
      max-width: 1000px;
      margin: 60px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(10px);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 30px;
      color: var(--light);
    }

    .reservation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      transition: transform 0.2s ease;
    }

    .reservation:hover {
      transform: scale(1.02);
    }

    .reservation img {
      width: 180px;
      height: 120px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .reservation-info {
      flex: 1;
    }

    .reservation-info h3 {
      margin: 0 0 8px;
      font-size: 20px;
      color: var(--light);
    }

    .reservation-info p {
      margin: 0;
      color: rgba(255, 255, 255, 0.7);
    }

    .delete-btn {
      background-color: var(--danger);
      color: white;
      border: none;
      padding: 10px 16px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      height: fit-content;
      white-space: nowrap;
      transition: background-color 0.2s ease;
    }

    .delete-btn:hover {
      background-color: #b71c1c;
    }

    .no-data {
      text-align: center;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 30px;
    }

    .back-btn {
      display: block;
      margin: 30px auto 0;
      padding: 12px 24px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-btn:hover {
      background-color: var(--primary-dark);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📋 My Reservations</h2>
    <div id="reservationList"></div>
    <button class="back-btn" onclick="window.location.href='events.html'">
      <i class="fas fa-arrow-left"></i> Back to Events
    </button>
  </div>

  <script>
    async function loadReservations() {
      const res = await fetch('/my-reservations', { credentials: 'include' });
      const reservations = await res.json();
      const container = document.getElementById('reservationList');

      if (reservations.length === 0) {
        container.innerHTML = '<p class="no-data">You haven’t reserved any events yet.</p>';
        return;
      }

      container.innerHTML = '';
      const displayed = new Set();

      reservations.forEach(r => {
        if (displayed.has(r.id)) return; // Avoid duplicates
        displayed.add(r.id);

        const image = (r.images && r.images.length) ? r.images[0] : 'https://via.placeholder.com/400x300?text=No+Image';

        const div = document.createElement('div');
        div.className = 'reservation';
        div.innerHTML = `
          <img src="${image}" alt="${r.title}">
          <div class="reservation-info">
            <h3>${r.title}</h3>
            <p>${r.description}</p>
          </div>
          <button class="delete-btn" onclick="deleteReservation('${r.id}')">
            <i class="fas fa-trash-alt"></i> Delete
          </button>
        `;
        container.appendChild(div);
      });
    }

    async function deleteReservation(eventId) {
      const confirmed = confirm("Are you sure you want to delete this reservation?");
      if (!confirmed) return;

      const res = await fetch(`/cancel-reservation/${eventId}`, { method: 'DELETE' });
      const result = await res.json();
      if (result.success) {
        alert("Reservation deleted.");
        loadReservations();
      } else {
        alert("Error deleting reservation.");
      }
    }

    loadReservations();
  </script>
</body>
</html>
