<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Write a Review</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .review-box {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 16px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      animation: fadeIn 0.6s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      font-weight: 600;
      font-size: 28px;
      color: #fff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .rating-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      gap: 8px;
    }

    .star {
      font-size: 28px;
      color: #ccc;
      cursor: pointer;
      transition: all 0.2s;
    }

    .star:hover, .star.active {
      color: #ffc107;
      transform: scale(1.1);
    }

    textarea {
      width: 100%;
      height: 150px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      font-size: 16px;
      resize: none;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      transition: all 0.3s;
      margin-bottom: 10px;
    }

    textarea:focus {
      outline: none;
      border-color: #ff9800;
      box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.2);
    }

    textarea::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    button {
      display: block;
      width: 100%;
      padding: 14px;
      background: linear-gradient(45deg, #ff9800, #ff5722);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      margin-top: 20px;
      transition: all 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background: linear-gradient(45deg, #e68900, #e64a19);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    button:active {
      transform: translateY(0);
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 14px;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .back-link:hover {
      color: #ff9800;
    }

    .emoji-picker {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .emoji-option {
      font-size: 24px;
      cursor: pointer;
      opacity: 0.7;
      transition: all 0.2s;
      padding: 5px;
    }

    .emoji-option:hover, .emoji-option.selected {
      opacity: 1;
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="review-box">
    <h2>Share Your Experience</h2>
    
    <div class="rating-container">
      <div class="star" onclick="rate(1)">★</div>
      <div class="star" onclick="rate(2)">★</div>
      <div class="star" onclick="rate(3)">★</div>
      <div class="star" onclick="rate(4)">★</div>
      <div class="star" onclick="rate(5)">★</div>
    </div>
    
    <div class="emoji-picker">
      <div class="emoji-option" onclick="selectEmoji('😊')">😊</div>
      <div class="emoji-option" onclick="selectEmoji('😍')">😍</div>
      <div class="emoji-option" onclick="selectEmoji('😐')">😐</div>
      <div class="emoji-option" onclick="selectEmoji('😕')">😕</div>
      <div class="emoji-option" onclick="selectEmoji('😠')">😠</div>
    </div>
    
    <textarea id="reviewText" placeholder="Tell us about your experience... What did you like? What could be improved?" required></textarea>
    <button onclick="submitReview()">Submit Review</button>
    <a href="events.html" class="back-link">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="19" y1="12" x2="5" y2="12"></line>
        <polyline points="12 19 5 12 12 5"></polyline>
      </svg>
      Back to Events
    </a>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const eventId = urlParams.get('eventId');
    let rating = 0;
    let selectedEmoji = '';

    function rate(value) {
      rating = value;
      const stars = document.querySelectorAll('.star');
      stars.forEach((star, index) => {
        star.classList.toggle('active', index < value);
      });
    }

    function selectEmoji(emoji) {
      selectedEmoji = emoji;
      const emojis = document.querySelectorAll('.emoji-option');
      emojis.forEach(el => el.classList.remove('selected'));
      event.target.classList.add('selected');
    }

    async function submitReview() {
      const content = document.getElementById('reviewText').value.trim();
      if (!content) return alert("Please share your thoughts before submitting!");
      if (rating === 0) return alert("Please rate your experience by clicking the stars");

      try {
        const res = await fetch(`/reviews/${eventId}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include',
          body: JSON.stringify({ 
            content,
            rating,
            emoji: selectedEmoji
          })
        });

        const result = await res.json();
        if (result.success) {
          alert("🎉 Thank you for your review!");
          window.location.href = 'events.html';
        } else {
          alert(result.error || "There was an error submitting your review. Please try again.");
        }
      } catch (error) {
        alert("Network error. Please check your connection and try again.");
      }
    }
  </script>
</body>
</html>